<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
    float: right;
    color: #f2f2f2;
    padding-right:16px;

  }
  .box{
    background-color: lightgrey;
    width: auto;
    border: 10px solid rgb(5, 35, 5);
    padding: 50px;
    margin: 10px;
    background-image: url('images/health-and-hygiene.png');
  background-repeat: no-repeat;
  background-position: right;
  }
  .container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 100%; /* 1:1 Aspect Ratio */
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 30%;
    border: none;
  }
  h2{
    text-align:left;
    color: #333;
  }
table{
    border: 1px solid black;
}
</style>
<link rel="stylesheet" href="contact.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#fitness">Fitness</a>
  <a href="#diet">Diet</a>
  <a href="#sleep">Sleep</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right"> <H4 >HEALTH AND HYGIENE</H4></div>
 
</div>
<header><h1>Contact</h1></header>
<div id="div1">

    <table class="table table-bordered table-striped table-hover">
        <thead>
    
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Contact no</th>
            <th>Email</th>
        </tr>
        </thead>
    
        <tbody>
        <tr>
            <tr><th scope="row">1</th>
            <td>student1</td>
        <td>123456789</td>
    <td>csp1@gmail.com</td></tr>
        </tr>
        <tr>
            <tr><th scope="row">2</th>
            <td>student2</td>
        <td>123456789</td>
    <td>csp2@gmail.com</td></tr></tr>
        <tr>
            <tr><th scope="row">3</th>
            <td>student3</td>
        <td>123456789</td>
    <td>csp3@gmail.com</td></tr></tr>
        <tr>
            <tr><th scope="row">4</th>
            <td>student1</td>
        <td> 123456789</td>
    <td>csp4@gmail.com</td></tr></tr>
        <tr>
            <tr><th scope="row">5</th>
            <td>student5</td>
        <td>123456789</td>
    <td>csp5@gmail.com</td></tr></tr>
        <tr>
            <tr><th scope="row">6</th>
            <td>student6</td>
        <td>123456789</td>
    <td>csp6@gmail.com</td></tr></tr>
    <tr>
        <td>
            
            <tr><th>7</th>
                <td>student7</td>
            <td>123456789</td>
        <td>csp7@gmail.com</td></tr>
        </td>
    </tr>
    <tr>
        <td>
            
            <tr><th>8</th>
                <td>student8</td>
            <td>123456789</td>
        <td>csp8@gmail.com</td></tr>
        </td>
    </tr>
    <tr>
        <td>
            
            <tr><th>9</th>
                <td>student9</td>
            <td>123456789</td>
        <td>csp9@gmail.com</td></tr>
        </td>
    </tr>
    <tr>
        <td>
            
            <tr><th scope="row">10</th>
                <td>student10</td>
            <td>123456789</td>
        <td>csp10@gmail.com</td></tr>
        </td>
    </tr>
        </tbody>
</table></div>
<div id="div2"></div>






</body>
</html>