<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box }
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 2000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adf7b6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #cccccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
}
#pk{
  font-family: "Trirong", serif;
  font-size: 900;
    
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<link rel="stylesheet" href="fit.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#fitness">Fitness</a>
    <a href="diet">Diet</a>
    <a href="#sleep">Sleep</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

<h1 id="pk">Sleep</h1>
<p>
  <h3>What does being physically fit mean?</h3>
  <div>

    <h4><a href="https://link.springer.com/referenceworkentry/10.1007/978-1-4419-1005-9_1167" target="_blank">Exerts define</a> physical fitness as “one’s ability to execute daily activities with optimal performance, endurance, and strength with the management of disease, fatigue, and stress and reduced sedentary behavior.”

This description goes beyond being able to run quickly or lift heavy weights. Despite being important, these attributes only address single areas of fitness.

This article provides details of the five main components of physical fitness.</h4>
  </div>
</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'fitness')" id="defaultOpen">fitnesss</button>
  <button class="tablinks" onclick="openCity(event, 'Cardiorespiratory performance')">Cardiorespiratory performance</button>
  <button class="tablinks" onclick="openCity(event, 'Muscular strength')">Muscular strength</button>
  <button class="tablinks" onclick="openCity(event,'Flexibility')">Flexibility</button>
</div>

<div id="fitness" class="tabcontent">
  
  <h2>Fitness</h2>
  <p>
    <div><h3>Overview</h3></div>
    <hr>
    <h4>Being physically fit depends on how well a person fulfills each of the components of being healthy.</h4>
    
   <h4> When it comes to fitness, these components are:
   <ul type="circle">
    <li>cardiorespiratory fitness</li>

    <li>muscular strength</li>
    <li>muscular endurance</li>
    <li>body composition</li>
   <li> flexibility</li>
   </ul></h4>
   <div id="center">
    <img src="fitness.jpg" alt="" height="380" width="100%" ><br>
    <P><h3>Advantages of Gym Workouts</h3>
      <h4>If you have a gym membership or you're thinking about signing up for one, the most important thing to remember is that you have to use it. <a href="https://www.livestrong.com/article/425949-gym-workout-routines-for-women-for-beginners/" target="_blank">The advantages of gym workouts</a> are that they provide several different ways to exercise, so going to the gym every day does not have to become boring and tedious.</h4>
      
      <h4>The U.S. Department of Health and Human Services recommends that adults get a minimum of 150 minutes a week of moderate-intensity or 75 minutes a week of vigorous-intensity aerobic activity. Plus, you should include two or more days of muscle-strengthening exercises that involve all major muscle groups.</h4>
      
      <h4>At first, this probably seems like a lot of exercise. However, if you spread those minutes out over the course of a week, you'll soon see just how easy it is to fit it in, especially if you're going to the gym every day.</h4></P>
    <img src="fitness2.jpg" alt="" height="380" width="100%"><br>
    <p>
      
      
    </p>

    <iframe width="1100" height="415" src="https://www.youtube.com/embed/37UhELFvPec?si=uNaAZqwf4s9M1qU7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

</div>
   
   
    </p>
  
</div>

<div id="Cardiorespiratory performance" class="tabcontent">
  <h2>Cardiorespiratory performance</h2>
  <p>
    <div id="st">
     <h3> Cardiorespiratory endurance indicates how well the body can supply fuel during physical activity via the body’s circulatory and respiratory systems.</h3><hr>

<h3>Activities that help improve cardiorespiratory endurance are those that cause an elevated heart rate for a sustained period of time.</h3> 

<h4>>These activities include:
<ul type="circle">
  <li>swimming</li>
  <li>brisk walking</li>
  <li>jogging</li>
  <li>cycling</li>
</ul>
</h4>
<div>


<h4>People who regularly engage in these activities are more likelyTrusted Source to be physically fit in terms of cardiorespiratory endurance. It is important to begin these activities slowly and gradually increase the intensity over time.</h4>
</div> 
<div><h4>
Exercising increases cardiorespiratory endurance in a number of ways. For example, the heart muscle becomes stronger so that it is able to pump more blood per heartbeat.</h4></div> 
 <div><h4>At the same time, additional small arteries grow within muscle tissue so that they can deliver blood to working muscles more effectively when needed.</h4>
</div> 
<h3>How does heart health change with exercise?</h3>
<div>
<h4>The heart’s efficiency changes and improves after persistent training. However, recent research suggests that different types of activity change the heart in subtly different ways.</h4>
</div> 
<div>
  <h4>All types of exercise increase the heart’s overall size, but there are <a href="https://pubmed.ncbi.nlm.nih.gov/18096751/" target="_blank">significant differences</a></h4>
</div> 
<div>
  <h4>The hearts of endurance athletes show expanded left and right ventricles, whereas those of strength athletes show thickening of the heart wall, particularly the left ventricle.</h4>
</div> 
<h3>How does lung health change with exercise?</h3>

<div><h4>Although the heart steadily strengthens over time, the respiratory system does not adjust to the same degree. Lung size does not change, but the lungs do use oxygen <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4818249/" target="_blank"> effectively</a></h4></div> 
<div><h4>In general, exercise encourages the body to become more efficient at taking on, distributing, and using oxygen. Over time, this improvement increases endurance and overall health.</h4></div> 
<h4>Health benefits of cardiorespiratory fitness</h4> 

<h4>Cardiorespiratory fitness can help reduce the riskTrusted Source of conditions including:</h4>
<ol>
  <a href="https://www.medicalnewstoday.com/articles/237191" target="_blank"><li>heart disease</li></a>
  <a href="https://www.medicalnewstoday.com/articles/317462" target="_blank"><li>type 2 diabetes</li></a>
  <a href="https://www.medicalnewstoday.com/articles/7624" target="_blank"><li>stroke</li></a>
</ol>
</div>
<table>
  <tr><iframe   width="1100" height="415" src="https://www.youtube.com/embed/Wu18mpI_62s?si=qlSJsVFz-NKVMGlH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <td>

    </td>
  </tr>
</table>
  </p> 
</div>

<div id="Muscular strength" class="tabcontent">
  <h2>Muscular strength</h2>
  <p>
    <div><h4>There are a <a href="https://www.researchgate.net/publication/330468280_Methods_of_measuring_muscle_strength" target="_blank">number of ways</a>  to measure muscular strength. 
      Generally, lifting a set weight in a prescribed position and comparing the results against any given population is the best way.</h4></div><hr>
<div><h4>In general, if a person works their muscles consistently and regularly, they will increase in strength. </div>
  <div>There are various ways of putting the muscles through rigorous activity, but anything that works a muscle until it is tired will increase muscle strength over time.</h4> </div>
<div>
  <h4>How does muscle structure change with exercise?</h4>
<h4>Muscles consist of elongated muscle cells. Each <a href="https://www.ncbi.nlm.nih.gov/books/NBK537236/" target="_blank">cell contains</a> contractile proteins, called actin and myosin, that give the muscle its strength. </h4>
</div>
<div>
 <h4> These fibers contract together, producing the so-called power stroke. The total force depends on the number of these units contracting in unison. </h4>
</div>
<div>
  <h4>To build muscle, an individual must regularly exercise their muscles and take in enough protein. </h4>
</div>
<div>
  <h4>Scientists do not fully understand the exact mechanism of muscle building, but the general principles are well known. </h4>
</div>
<div>
  <h4>Training <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7582410/" target="_blank"> the muscle cells</a> to expand, and there is an increase in actin and myosin production. </h4>
</div>
<div>
<h4>
  Also, in untrained muscles, fibers tend to fire in an asynchronous manner. In other words, they do not fire in unison. As a person trains them, however, they learn to fire together as one, thereby increasing maximum power output. 
</h4>
</div>
<h2>Muscular endurance</h2>
<div><h4>
  Fitness can also include muscular endurance, which is the ability of a muscle to continue exerting force without tiring.</h4></div>
<div><h4>As mentioned above, strength training builds bigger muscles. Endurance training, on the other hand, does not necessarily generate muscles of a larger size.</h4></div> 
<div><h4>
  This is because the body focuses more on the cardiovascular system, ensuring that the muscles receive the oxygenated blood they need to keep functioning. 
</h4></div>
<div>
  <h4>Another important change in muscles that people specifically train for endurance concerns the different types of muscle tissue: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5180455/" target="_blank" >twitch and slow twitch fibers.</a> </h4>
</div>
<div>
  <h4>
    Fast twitch fibers contract quickly but get tired quickly. They use a lot of energy and are useful for sprints. They are whitish, as they do not require blood to function. 
  </h4>
</div><div>
  <h4>
    
Slow twitch fibers are best for endurance work, as they can carry out tasks without getting tired. They are present in core muscles. These fibers appear red, as they rely on a good supply of oxygenated blood and contain stores of myoglobin.
  </h4>
</div> 
<div>
  <h4>
    Different exercises will promote fast twitch fibers, slow twitch fibers, or both. For example, a sprinter will have comparatively more fast twitch fibers, whereas a long distance runner will have more slow twitch fibers.
 
  </h4>
</div>
<h2>Body composition</h2>
<div><h4>Body composition measures the relative amounts of muscle, bone, water, and fat an individual has.</h4> </div>
<div><h4>A person can potentially maintain the same weight but radically change the ratio of each of the components that make up their body. </h4></div>
<div><h4>For instance, people with a high muscle (lean mass) ratio might weigh more than those with the same height and waist circumference who have less muscle.</h4></div> 
<h2>How is body composition calculated?</h2>
<div>
  <h4>
    There are <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6366261/" target="_blank"> methods</a> for calculating body composition. For example, a doctor can measure a person’s body fat using tools such as calipers or through bioelectrical impedance analysis to detect fat cells. 
The above methods are prone to inaccuracies, however. 
Please note: Medical News Today does not imply a warranty of fitness for a particular purpose or endorse any of these applications. Nobody at MNT has evaluated them for medical accuracy. The Food and Drug Administration (FDA) has not approved them unless otherwise indicated.
  </h4>
</div> 
<iframe   width="1100" height="415" src="https://www.youtube.com/embed/VVL-8zr2hk4?si=SewcRgWZcYfQHTdr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
  </p>
</div>
<div id="Flexibility" class="tabcontent">
    <h2>Flexibility</h2>
    <p>
      <h3>Flexibility refers to the range of movement across a joint.</h3><hr>

<h4><a href="https://health.ucdavis.edu/sports-medicine/resources/flexibility_descriprion" target="_blank">Flexibility</a> is important because it improves the ability to link movements together smoothly and can help prevent injuries. It is specific to each joint and depends on a number of variables, including the tightness of ligaments and tendons. 

  Various activities that stretch the joints, ligaments, and tendons can increase flexibility. </h4>
<h4>
  There are three common types of stretches that people use to <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3273886/" target="_blank" > Increase flexibility</a>: 
<ul type="circle">
  <li>Dynamic stretching: This refers to the ability to complete a full range of motion in a particular joint. People use this type of stretch in standard warmup exercises, as it helps prepare the body for physical activity. </li>
 <li> Static-active stretching: This refers to holding the body or part of the body in a stretched position and maintaining that position for a period of time. One example of static-active stretching is the splits. </li>
  <li>Ballistic stretching: People should only engage in ballistic stretching when the body is already warmed up and limber from exercise. It involves stretching in various positions and bouncing. </li>
  
  </ul>
  There are a number of ways to improve flexibility. Having a daily stretching regimen can be the simplest and most efficient way of achieving whole body flexibility. 
</h4>

  <iframe  width="1100" height="415" src="https://www.youtube.com/embed/g_tea8ZNk5A?si=-SrWAO7xUeKTVXHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1>Summary
  </h1>
   <h4>In general, fitness means different things to different people.</h4>
   <h4>
    The important message is that embarking on any regular exercise will be of benefit to a person’s health. The more exercise they do, the healthier they will look and feel.
   </h4>




    </p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>