<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box }
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 2000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adf7b6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #cccccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100px;
}
#pk{
  font-family: "Trirong", serif;
  font-size: bold;
    
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
img{
  float: center;
}


</style>
<link rel="stylesheet" href="fit.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#fitness">Fitness</a>
    <a href="diet">Diet</a>
    <a href="#sleep">Sleep</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

<h1 id="pk">Sleep</h1>
<p>
  <h3>how does sleep work &nbsp;? </h3>
  <div >
        <p>
            
            <div>
              <h4>Sleep is a period of rest that alternates with wakefulness. You have internal body clocks that control when you are awake and when your body is ready for sleep. These clocks have cycles of approximately 24 hours. The clocks are regulated by multiple factors, including light, darkness, and sleep schedules. Once asleep, you cycle through the stages of sleep throughout the night in a predictable pattern.</h4>
            <h4>
                Sleep is important because it affects many of your body’s systems. Not getting enough sleep or enough quality sleep raises your risk for heart and respiratory problems and affects your metabolism and ability to think clearly and focus on tasks.</h4>
            </div>

              
                
        </p>
    

    
  </div>
</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'your sleep/wake cycle')" id="defaultOpen">Your sleep /wake cycle</button>
  <button class="tablinks" onclick="openCity(event, 'sleep phases and stages')">sleep phases and stages</button>
  <button class="tablinks" onclick="openCity(event,'why is sleep important')">why is sleep important</button>
  <button class="tablinks" onclick="openCity(event,'how much sleep is enough')">how much sleep is enough</button>
</div>


<div id="your sleep/wake cycle" class="tabcontent">
    <p><h3>
        <div>Many factors play a role in preparing your body to fall asleep and wake up. Your body has several internal clocks, called <a href="https://en.wikipedia.org/wiki/Circadian_clock" target="_blank">circadian clock</a> . These typically follow a 24-hour repeating rhythm, called the circadian rhythm. This rhythm affects every cell, tissue, and organ in your body and how they work. Learn more in our<a href="https://www.nhlbi.nih.gov/health/circadian-rhythm-disorders" target="_blank">Circadian Rhythms Disorders </a>.<br>
            <br>

            Your central circadian clock, located in your brain, tells you when it is time for sleep. Other circadian clocks are in organs throughout your body. Your body’s internal clocks are in sync with certain cues in the environment. Light, darkness, and other cues help determine when you feel awake and when you feel drowsy. Artificial light and caffeine can disrupt this process by giving your body false wakefulness cues.</div></h3>
            <h2>Your body clock may be different from others</h2>
            <h3>Most people’s natural circadian cycle is slightly greater than 24 hours. Some people naturally wake up early and some naturally stay up late. For example, it is natural for many teens to prefer later bedtimes and to sleep later in the morning than adults.</h3>
            <h3>The rhythm and timing of the body clocks also decline with age. Neurons, or cells, in the brain that promote sleep are lost as part of normal aging. Certain conditions such as Alzheimer’s disease can also speed the loss of neurons. This makes it harder for older adults to stay asleep. Other factors, such as less physical activity or less time spent outdoors, also affect circadian rhythms. As a result, older adults usually sleep less and wake up earlier.</h3>
            <h2>Your body’s need for sleep</h2>
            
            <h3>Your body has a biological need for sleep that increases when you have been awake for a long time. This is controlled by homeostasis, the process by which your body keeps your systems, such as your internal body temperature, steady.</h3>
            <h3>A compound called adenosine is linked to this need for sleep. While you are awake, the level of adenosine in your brain continues to rise. The rising levels signal a shift toward sleep. Caffeine and certain drugs can interrupt this process by blocking adenosine.</h3>
            <iframe width="1100" height="415" src="https://www.youtube.com/embed/Y-8b99rGpkM?si=i9bXT95a7pfi3tyG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Light-dark cycle</h2>
            <h3>  If you follow a natural schedule of days and nights, light signals received through your eyes tell your brain that it is daytime. The area of your brain that receives these signals, called the suprachiasmatic nucleus, transmits the signals to the rest of your body through the sympathetic system and the parasympathetic system . This helps your central body clock stay in tune with the day and night. Exposure to artificial light interferes with this process.</h3>
            <h3>
                The light–dark cycle influences when your brain makes and releases a hormone called melatonin. Melatonin travels to the cells in your body through your bloodstream. The amount of melatonin in your bloodstream starts to increase in the evening and peaks in the early morning. Melatonin is thought to promote sleep. As you are exposed to more light, such as the sun rising, your body releases another hormone called cortisol. Cortisol naturally prepares your body to wake up.</h3>
                <h3>
                    Exposure to bright artificial light in the late evening can disrupt this process and prevent your brain from releasing melatonin. This can make it harder to fall asleep. Examples of bright artificial light include the light from a TV screen, a smartphone, or a very bright alarm clock. Some people use physical filters or software to filter out some of the blue light from these devices.
                </h3>
               
          </p>
          </div>
  
    
<div id="sleep phases and stages" class="tabcontent">
    <h2>Sleep Phases and Stages</h2><br>
    <h3>When you sleep, you cycle through two phases of sleep: rapid eye movement (REM) and non-REM sleep. The cycle starts over every 80 to 100 minutes. Usually there are four to six cycles per night. You may wake up briefly between cycles. <a href="https://www.nhlbi.nih.gov/health/sleep-studies" target="_blank">Sleep studies</a> use sensors to record eye movements and brain activity, which are used to classify sleep phases and stages.</h3>
    <h2>Non-REM sleep</h2>
    <h2>-REM sleep has three stages, defined by measurements of brain activity taken in sleep studies</h2>
    <h3>
        <ul type="circle">
            <li>Stage 1. This stage is the transition between wakefulness and sleep.
               
                </li>
            <li> Stage 2. When you reach stage 2, you are asleep.></li>
            <li>Stage 3. This stage is called deep sleep or slow-wave sleep, after a particular pattern that appears in measurements of brain activity. You usually spend more time in this stage early in the night.</li>
        </ul>
        <iframe width="1100" height="415" src="https://www.youtube.com/embed/fpKXftxpylg?si=MHQHtX_H8sNec_2V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </h3><br>
    <h2>Rapid eye movement (REM) sleep</h2>
    <h3>During REM sleep, your eyes twitch and your brain is active. Brain activity measured during REM sleep is similar to your brain’s activity during waking hours. Dreaming usually happens during REM sleep. Your muscles normally become limp to prevent you from acting out your dreams. You usually have more REM sleep later in the night, but you do not have as much REM sleep in colder temperatures. This is because, during REM sleep, your body does not regulate its temperature properly.</h3>
    <iframe width="1100" height="415" src="https://www.youtube.com/embed/xrlqDgThA3c?si=4uSsLDc5LNKksJI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  
    
<div id="why is sleep important" class="tabcontent">
    <h2>why is sleep important ? </h2>
    <br>
    <h3>
        Sleep plays a vital role in good health and well-being throughout your life. The way you feel while you are awake depends in part on what happens while you are sleeping. During sleep, your body is working to support healthy brain function and maintain your physical health.<br>
        <br>

In children and teens, sleep also helps support growth and development. Getting inadequate sleep over time can raise your risk for chronic (long-term) health problems. It can also affect how well you think, react, work, learn, and get along with others. Learn how sleep affects your heart and circulatory system, metabolism , respiratory system, and immune system and how much sleep is enough.
    </h3>
    <h2>Heart and circulatory system
    </h2>
    <h3>When you fall asleep and enter<a href="https://www.nhlbi.nih.gov/health/sleep/stages-of-sleep" target="_blank" >non-REM sleep</a>, your blood pressure and heart rate fall. During sleep, your parasympathetic system controls your body, and your heart does not work as hard as it does when you are awake. During REM sleep and when waking, your sympathetic system is activated, increasing your heart rate and blood pressure to the usual levels when you are awake and relaxed. A sharp increase in blood pressure and heart rate upon waking has been linked to angina, or chest pain, and <a href="https://www.nhlbi.nih.gov/health/heart-attack" target="_blank" >heart attacks</a><br>

      People who do not sleep enough or wake up often during the night may have a higher risk of:
      <ul type="circle">
        <li><a href=https://www.nhlbi.nih.gov/health/coronary-heart-disease target="_blank"> Coronary Heart Disease</a></li>
        <li><a href="https://www.nhlbi.nih.gov/health/high-blood-pressure" target="_blank">High Blood Pressure</a></li>
        <li><a href="https://www.nhlbi.nih.gov/health/overweight-and-obesity" target="_blank">Obesity</a></li>
        <li><a href="https://www.nhlbi.nih.gov/health/stroke" target="_blank">Stroke</a></li>
      </ul></h3>
      <h2>
        Hormones and sleep</h2>
        <h3>
          Your body makes different hormone at different times of day. This may be related to your sleep pattern or your circadian clocks. In the morning, your body releases hormones that promote alertness, such as cortisol, which helps you wake up. Other hormones have 24-hour patterns that vary throughout your life; for example, in children, the hormones that tell the glands to release testosterone, estrogen, and progesterone are made in pulses at night, and the pulses get bigger as puberty approaches.
        </h3>
        <h2>Metabolism and sleep</h2>
        <h3>The way your body handles fat varies according to various circadian clocks, including those in the liver, fat, and muscle. For example, the circadian clocks make sure that your liver is prepared to help digest fats at appropriate times. Your body may handle fat differently if you eat at unusual times.<br>

          Studies have shown that not getting enough quality sleep can lead to:
        <br>
      <ul type="circle">
        <li>Higher levels of the hormones that control hunger, including leptin and ghrelin, inside your body</li>
        <li>Decreased ability to respond to insulin</li>
        <li>Increased consumption of food, especially fatty, sweet, and salty foods</li>
        <li>Decreased physical activity</li>
        <li><a href="https://www.nhlbi.nih.gov/health/metabolic-syndrome" target="_blank">Metabolic syndrome</a></li>



      </ul>
      All of these contribute to<a href="https://www.nhlbi.nih.gov/health/overweight-and-obesity" target="_blank" >overweight and obesity</a></h3>
      <br>
      <iframe width="1100" height="415" src="https://www.youtube.com/embed/1U2qMRGihGg?si=sUVIcqfgDDlMbLuh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <h2>Respiratory and immune systems</h2>
      <h3>
        During sleep, you breathe less often and less deeply and take in less oxygen. These changes can cause problems in people who have health problems such as <a href="https://www.nhlbi.nih.gov/health/asthma" target="_blank"> asthma</a> or <a href="https://www.nhlbi.nih.gov/health/copd" target="_blank">chronic obstructive pulmonary disease (COPD)</a>. Asthma symptoms are usually worse during early morning sleep. Likewise, breathing problems in people who have lung diseases such as COPD can become worse during sleep.<br>

Sleep also affects different parts of your immune system, which become more active at different times of day. For example, when you sleep, a particular type of immune cell works harder. That is why people who do not sleep enough may be more likely to get colds and other infections.

      </h3>
      <h2>
        Problems with thinking and memory</h2>
        <h3>
          Sleep helps with learning and the formation of long-term memories. Not getting enough sleep or enough high-quality sleep can lead to problems focusing on tasks and thinking clearly. Read our <a href="https://www.nhlbi.nih.gov/health/sleep-deprivation" target="_blank"> sleep Deprivation and Deficiency </a> page for more information on how lack of sleep affects performance of daily activities, including driving and schoolwork.
        </h3>
       


    </h3>
      



    </div>
   

   <div id="how much sleep is enough" class="tabcontent">
    <h2>
        How Much Sleep Is Enough?</h2>
        <br>
    <p>
        <h3>Experts recommend that adults sleep between 7 and 9 hours a night.</h3>

           <h3> Adults who sleep less than 7 hours a night may have more health issues than those who sleep 7 or more hours a night. Sleeping more than 9 hours a night is not necessarily harmful and may be helpful for young adults, people who are recovering from sleep deprivation, and people who are sick.</h3>
            
            <h3>How much sleep children should get depends on their age. Sleep experts consider naps to be appropriate for children under age 7.</h3>
            <br>
            <iframe width="1100" height="415" src="https://www.youtube.com/embed/9_0otsrMf28?si=EFDp9khCHXG95mJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Recommended hours of sleep</h2>
            <h3>
                Below you can find the recommended hours of sleep, including naps, for different ages.
                <ul type="circle">
                    <li>For newborns younger than 4 months, sleep patterns vary widely.</li>
                    <li>
                        Babies 4 months to 1 year old should sleep 12 to 16 hours per day.</li>
                        <li>Children 1 to 2 years old should sleep 11 to 14 hours per day.</li>
                        <li>Children 3 to 5 years old should sleep 10 to 13 hours per day.</li>
                        <li>Children 6 to 12 years old should sleep 9 to 12 hours per day.</li>
                        <li>Teens 13 to 18 years old should sleep 8 to 10 hours per day.</li>
                </ul>

                



<br>

Talk to your doctor or your child’s doctor if you think you or your child is sleeping too much or too little.
            </h3>
           

    </p>
  </div>




    </p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>