<!DOCTYPE html>
<html>
    <head>
        <title>
            payment gateway
</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <form action="">
            <h1>payment form</h1>
            <h2>contanct information</h2>
            <p>
                name:<input type="text" name="name" required>

            </p>
            <fieldset>
                <legend>gender</legend>
                <p>
                    male <input type="radio" name="gender" id="male">
                    female <input type="radio" name="gender" id="female">
                </p>
            </fieldset>
            <p><textarea name="adresss" cols="12" rows="12"></textarea>
                address:
            </p>
            <p clasas="ok">
                email:<input type="email" name="email">      
                  </p>
                  <p id="num">
                    phone number:<input type="number" name="phonenumber">
                  </p>
                  <h1>payment</h1>
                  <p>
                    cardtype:
                    <select name="card">
                        <option value="select">select card</option>
                        <option value="visa">visa</option>
                    </select>
                  </p>
                  <p claas="ik">
                    cardnumber:<input type="number" name="number"> 
                    expiry date:<input type="date" name="date"> 
                    cvv:<input type="password" name="password"> 
                    <input type="submit" value="pay">
                    <a href="www.google.com">google</a>

                  </p>
        </form>

    </body>
</html> 