<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
    float: right;
    color: #f2f2f2;
    padding-right:16px;

  }
 
  
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  padding: 10px;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 40%;
     
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
 
  
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="fitnesss.html">Fitness</a>
    <a href="diet.html">Diet</a>
    <a href="sleep.html">Sleep</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">About</a>
  <div class="topnav-right"> <H4 >HEALTH AND HYGIENE</H4></div>
 
</div>
<h1 align="center"><u>PHOTO  GALLERY</u></h1>
<HR>
    <div class="gallery">
        <a target="_blank" href="sp1.jpeg">
          <img src="sp1.jpeg"  width="600" height="600">
        </a>
        <div class="desc">Awarness on health and hygiene</div>
    </div>
    <div class="gallery">
        
        <a target="_blank" href="sp2.jpeg">
            <img src="sp2.jpeg"  width="600" height=100%>
          </a>
          <div class="desc">Awarness on health and hygiene
            <br> given detailed information on health
          </div>
      </div>
      <div class="gallery">
        
        <a target="_blank" href="sp3.jpeg">
            <img src="sp3.jpeg"  width="600" height=100%>
          </a>
          <div class="desc">Awarness on health and hygiene
           
      </div>
    </div>
      <div class="gallery">
        
        <a target="_blank" href="sp4.jpeg">
            <img src="sp4.jpeg"  width="600" height=100%>
          </a>
          
           
      </div>
      <div class="container">
        <iframe class="responsive-iframe" src="vid(1).mp4"  allow="autoplay" width=100% >
        </iframe>
        </div>
      


    


</body>
</html>