<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
    float: right;
    color: #f2f2f2;
    padding-right:16px;

  }
  .box{
    background-color: lightgrey;
    width: auto;
    border: 10px solid rgb(5, 35, 5);
    padding: 50px;
    margin: 10px;
    background-image: url('health-and-hygiene.png');
  background-repeat: no-repeat;
  background-position: right;
  }
  .container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 40%;
     
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  .boxe{
    background-color: rgb(241, 241, 241);
    width: auto;
    border: 10px solid rgb(5, 35, 5);
    padding: 50px;
    margin: 10px;
    background-image: url("bg2.jpg");

  height: 100%; 
  width:auto;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  }
  .footer{
    background-color: rgb(66, 207, 198);
    width: auto;
    border: 5px solid rgb(5, 35, 5);
    padding: 0px;
    margin: 10px;
   text-align: center;
   text-decoration: none
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="fitnesss.html">Fitness</a>
  <a href="diet.html">Diet</a>
  <a href="sleep.html">Sleep</a>
  <a href="contact.html">contact</a>
  <a href="gallery.html">gallery</a>
  <div class="topnav-right"> <H4 >HEALTH AND HYGIENE</H4></div>
 
</div>

<div style="padding-left:16px" class="box">
<h3 style="color:black;font-family:cursive"><u>On this page</u></h3>
<h4><a href="#hygiene">
<u>1.Why is personal hygiene important?</u></a><br><br>
<a href="#wash">2.when should i wash my hands</a><br><br>
<a href="#body"><u>3.Washing your body</u></a><br><br>
<a href="#diet"><u>4.maintaining proper diet</u></a><br><br>
<a href="#odour"><u>5.body odour</u></a><br><br>
<a href="#inf"><u>6.related information</u></a><br><br>
<a href="#health"><u>7.Regular health checkup</u></a><br>

    </h4>
</div>
<h1 align="center" style="color:#566aac">Standard Precautions (Infection Control)</h1>
<div class="container">
<iframe class="responsive-iframe" src="Standard Precautions (Infection Control) _ Medical Definition.mp4"  allow="autoplay" >
</iframe>
</div>
<div class="boxe">
<h2 style="font-family: 'Lucida Sans'; padding-left:16px">
  <i>Why is personal hygiene important?</i>
</h2>
<div style="padding-left:16px">
<p id="hygiene">Good personal hygiene is about keeping your body clean. It also helps to protect you from getting infections such as gastroenteritis, colds and flu and COVID-19.

  Washing your hands with soap removes germs that can make you ill. Having good personal hygiene will also help prevent you from spreading diseases to other people.
<br>

<p><u>Personal hygiene includes:</u></p>
<ul>
  <li>cleaning your body every day</li>
  <li>washing your hands with soap and water after going to the toilet</li>
  <li>covering your mouth and nose with a tissue (or your sleeve) when sneezing or coughing</li>
  <li>washing your hands after handling pets and other animals</li>
</ul> </p> 
<hr>
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
<i>when should i wash my hands</i>
</h2>
<p id="wash">
 Washing your hands often is a good way to stop the germs on your hands from making you sick.
<br>
It is important to wash your hands after going to the toilet.
<br>
<u>Also, wash your hands:</u>

<ul>
  <li>
    when they are obviously dirty
  </li>
  <li>
    after touching rubbish, dirty surfaces or objects
  </li>
  <li>
    before and after preparing or eating food
  </li>
  <li>
    after handling pets or animals
  </li>
</ul>



</p>
<hr>
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
 <i> Washing your body</i>
  </h2>
  <p id="body">
    
   <ul>
     <li>
      Try to bathe or shower often. This helps prevent infections and body lice.
     </li>
     <li>
      Keeping clean will remove bacteria that cause body odour (BO). It is especially important to shower or bathe after vigorous exercise.
     </li>
     <li>
      You can use soap, shower gel or a hypoallergenic body wash. While soap removes more germs, you may need to use plain water or salt water on sensitive body parts.
     </li>
     <li>
       after handling pets or animals
     </li>
   </ul>
   </p>
   <hr>

   <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
    <i>maintaining proper diet</i>
    </h2>
    <p id="diet">
      
     <ul>
       <li>
        
       </li>
       <li>
        Blot your fried foods to take off the extra oil.
       </li>
       <li>
        Use low-fat yogurt instead of mayonnaise
       </li>
       <li>
        ry to skim milk instead of a normal one.
       </li>
     </ul>
     </p>
     <hr>
     <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
     <i> body odour</i>
      </h2>
   
      <h4><u>Preventing body odour:</u></h4>
      <p id="odour">
        
       <ul>
         <li>
          The simplest way to get rid of body odour (BO) is to shower or bath regularly. This gets rid of the bacteria on your skin.
         </li>
         <li>
          Using soap when you wash helps to control the naturally occurring bacteria.
         </li>
         <li>
          If you have a problem with sweating too much, make an appointment to see your doctor.
         </li>
        
       </ul>
       </p>
       <hr>
       <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
        <i>related information</i>
        </h2>
     
        <h4><u>healty product to shop:</u></h4>
        <p id="inf">
          <p>some of the healthy products to eat you can acess  by clicking on it</p>
         <ul>
           <li>
            <a href="https://www.amazon.in/True-Elements-Sunflower-Seeds-500g/dp/B06WWP5JRD/ref=sr_1_1_sspa?crid=3N3EP688IOHR0&keywords=sunflower%2Bseeds&qid=1699178649&sprefix=sunflowr%2Bseeds%2Caps%2C198&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">sunflower seeds</a>
           </li>

           <li>
            <a href="https://www.amazon.in/dp/B07GQW1HJC/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=8973e6fe88b85732116a837c12ba3c82&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&hsa_cr_id=3421427350302&pd_rd_plhdr=t&pd_rd_r=ab038bd0-c2b9-4290-8b84-8f1b68dd8f6c&pd_rd_w=xMBUd&pd_rd_wg=HZkzB&qid=1699178649&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&th=1">pumpkinseeds</a>
           </li>
           <li>
           <a href="https://www.amazon.in/s?k=badam&crid=3EEEAXSQ1SFVF&sprefix=badam%2Caps%2C212&ref=nb_sb_noss_1">badam</a>
           </li>
          
         </ul>
         </p>
         <hr>
         <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left:16px" id="">
         <i>Regular health checkup</i>
          </h2>
          <p id="health">
            <p><u>Benefits of a Regular Health Check-up</u></p>
           <ul>
             <li>
              Increases the chance of leading a healthy life.
             </li>
             <li>
              Reduces the risk of late diagnosis.
             </li>
             <li>
              Timely detection of any serious or life-threatening condition.
             </li>
             <li>
              Reduces the treatment cost.
             </li>
           </ul>
           </p>
           <h2>Types of Health Check-ups</h2>
           <ul>
            <li>
              Glucose levels testing
            </li>
            <li>
              Cholesterol testing
            </li>
            <li>Bone Density Test for Osteoporosis</li>
            <Li>
              X-ray, Anthroscopy or MRO for Osteoarthritis
            </Li>
            <li>Hepatitis B test...</li>
           </ul>
           <hr>

</div>

</div>

<div class="footer">
  <p></p><a href='#'>Next</a></p>
  </div>
</body>
</html>